apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring


resources:
  - grafana-manifest.yml


helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus
    version: 25.27.0
    valuesFile: values.yml
