image:
  tag: 07cf37575f4a36f372af2eb13b605c16f3415775

ingressPrefix: int
ingressKibanaPrefix: int
ingressPgWebPrefix: integration

application:
  environment: int
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-int
