image:
  tag: 55302a3b7597a5ce56e19a250661bdb89ea4ed8f

ingressPrefix: int
ingressKibanaPrefix: int
ingressPgWebPrefix: integration

application:
  environment: int
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-int
