image:
  tag: ca42015279458cc4b77fb51ec01dcd7dd9a80eb1

ingressPrefix: int
ingressKibanaPrefix: int
ingressPgWebPrefix: integration

application:
  environment: int
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-int
