zookeeper:
  enabled: true
  replicaCount: 1

replicaCount: 2  # 2 Brokers Kafka

listeners:
  client:
    protocol: PLAINTEXT
  interbroker:
    protocol: PLAINTEXT

configurationOverrides:
  "auto.create.topics.enable": "false"
  "default.replication.factor": "2"
  "num.partitions": "3"
  "log.retention.hours": "168"  # Garder les logs pendant 7 jours

