apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/namespace.yml
  - applications/config.yml
  - application-sets/operators.yml
  - application-sets/custom-resources.yml
  - application-sets/tools.yml
  - application-sets/applications.yml
