image:
  tag: 13cd211dde336da96638e7e5a0212f3d502d2554

ingressPrefix: qua
ingressKibanaPrefix: qua
ingressPgWebPrefix: qualification

application:
  environment: qua
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-qua
