image:
  tag: 83d0a6886e4597162ff6213a839873a437169885

ingressPrefix: qua
ingressKibanaPrefix: qua
ingressPgWebPrefix: qualification

application:
  environment: qua
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-qua
