image:
  tag: 9910a958fc7a6ccf4d209f232a677d0fce97147f

ingressPrefix: qua
ingressKibanaPrefix: qua
ingressPgWebPrefix: qualification

application:
  environment: qua
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-qua
