image:
  tag: c98b56eb06f9c86719764513b8814f792ec1bf17

ingressPrefix: qua
ingressKibanaPrefix: qua
ingressPgWebPrefix: qualification

application:
  environment: qua
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-qua
