image:
  tag: a58fec7664ad1a05f37980b285822632986c3728

ingressPrefix: qua
ingressKibanaPrefix: qua
ingressPgWebPrefix: qualification

application:
  environment: qua
elasticsearch:
  hostname: elasticsearch-batch.scpi-invest-plus-qua
